body {
  --light-cyan: hsl(193, 38%, 86%);
  --neon-green: hsl(150, 100%, 66%);
  --color-grayish-blue: hsl(217, 19%, 38%);
  --color-dark-grayish-blue: hsl(217, 19%, 24%);
  --color-dark-blue: hsl(218, 23%, 16%);

  background: var(--color-dark-blue);
  color: var(--light-cyan);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Manrope', sans-serif;
}

.sr-only {
  color: transparent;
  position: absolute;
  left: 0;
  height: 0;
}

.card {
  background: var(--color-dark-grayish-blue);
  border-radius: 12px;
  text-align: center;
  max-width: 542px;
  padding: 50px 48px;
  position: relative;
}

.card__advice-number {
  color: var(--neon-green);
  font-size: 12px;
  letter-spacing: 5px;
}

.card__advice-text {
  font-size: 28px;
  padding: 24px 0 38px;
}

.card__divider-icon {
  padding: 0 0 22px;
}

.card__new-advice-btn {
  background: var(--neon-green);
  padding: 20px;
  position: absolute;
  bottom: 0;
  left: 50%;
  border-radius: 50%;
  transform: translate(-50%, 50%);
}

.card__new-advice-btn:hover {
  box-shadow: var(--neon-green) 0 0 38px 5px;
}

@media only screen and (max-width: 375px) {
  .card {
    max-width: 340px;
    padding: 45px 18px 42px;
  }

  .card__advice-number {
    color: var(--neon-green);
    font-size: 11px;
    letter-spacing: 5px;
  }

  .card__advice-text {
    font-size: 24px;
    padding: 24px 0 25px;
  }
}